{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/MySSR/Main"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "筱晓的阴阳师",
    "navigationBarTextStyle":"black"
  }
}
